#gender {
visibility: hidden;
position: relative;
}
#gender::after {
visibility: visible;
content: "muttgender";
top: 0;
left: 0;
right: 0;
position: absolute;
}
#country {
visibility: hidden;
position: relative;
}

#country::after {
visibility: visible;
content: "werewolf";
top: 0;
left: 0;
right: 0;
position: absolute;
}
#age {
visibility: hidden;
position: relative;
}

#age::after {
visibility: visible;
content: "4teen";
top: 0;
right: 0;
position: absolute;
}
div#header {
color: red;
background: #000;
font-family: comic sans ms;
}
div#hSub {
font-family: comic sans ms;
font-size: 15px;
background: #000;
font-size: small;
}

.topLeft:after {
    content: "";
    white-space: pre-wrap;
    display: block;
    height: 260px;
    background-image: url(lll), url(https://cdn.discordapp.com/attachments/759122165172797460/784431396155424788/unknown.png);
    background-repeat: no-repeat, no-repeat, repeat, repeat, repeat, repeat;
    background-size: 390px;
    border: 6px double #ff0000;
    border-radius: 18px 5px 18px 5px;
}
div#hSub {
    white-space: nowrap;
    overflow-y: hidden;
}
#commentInput {
    background: URL(https://www.desktopbackground.org/download/480x800/2011/12/16/313207_emo-square-white-black-wallpapers_1152x864_h.jpg);
    color: #ff0000;
}
.url a {
    display: none;
}
.url {
    font-size: 0px;
    background: url(https://i.pinimg.com/originals/7a/f3/f0/7af3f0170e800355d01bd9a39e0143a4.png);
    background-size: 310px;
    position: fixed;
    right: 0;
    bottom: 0;
    color: transparent !important;
    border: none;
    box-shadow: none;
    padding: 0 !important;
    z-index: 1000;
    repeat: no repeat;
    height: 230px;
    width: 265px; 
}
colors
@media only screen and (max-width: 768px)
.topLeft, .topRight {
    width: auto;
    float: none;
}
@keyframes slide{
        from {
                margin-right: -100%;
        }
        to {
                margin-right: 0%;
        }
 
}
.topRight{
        animation-duration: 5s;
        animation-name: slide;
}
@keyframes slidein{
    from {
        margin-left: -100%;
    }
   
    to {
        margin-left: 0%;
 
    }
}
.topLeft{
        animation-duration: 5s;
        animation-name: slidein;
}
a {
    color: #fff;
}
::-webkit-scrollbar {
width: 13px;
height: 13px;
}

::-webkit-scrollbar-track {
background: #800000;
box-shadow: inset 0 0 10px #000;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #000; 
box-shadow: inset 0 0 6px #000; 
}

::-webkit-scrollbar-thumb:hover {
background: #ff0000;
}
.player::before {
    content: "";
    display: block;
    position: relative;
    width: calc(40% -20px);
    height: 390px;
    max-width: 390px;
    background-position: 0 0;
    background-size: 100% 100%;
    background-image: url(https://i.imgur.com/KP66crf.png);
}
.songName span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
.songName span:hover {
    animation-play-state: paused;
}
@keyframes marquee{
0% {
    transform: translate(0, 0);
}

100% {
    transform: translate(-100%, 0);
}
}
div.songName {
    color: #ff0000;
}
.songName img {
    display: none;
}
.player a img, .player audio::-webkit-media-controls-play-button, .player audio::-webkit-media-controls-mute-button, .player audio::-webkit-media-controls-volume-slider, .player audio::-webkit-media-controls-timeline {
    filter: invert(none);
    -webkit-filter: invert(none);
}
.player audio, .player audio::-webkit-media-controls, .player audio::-webkit-media-controls-enclosure, .player audio::-webkit-media-controls-panel {
    background: #ff0000;
    background: var(--color--bg-box);
    height: 36px;
    filter: none;
}
.fwiendFace, .tableLeft img {
    transition: 0.5s;
}
.fwiendFace:hover, .tableLeft img:hover {
    border-radius: 5px;
    transform: scale(1.2);
    background: #000 url(https://images-ext-2.discordapp.net/external/eGsAYlGsY5ZLU00mruYfYjocIdihSLd3SlzzBHtl63s/https/64.media.tumblr.com/a5fe00aa440fe41059135926e6777620/cb8a308481b7a1a4-13/s400x600/d1e7cfd588f463daece5e30d0db0de2b9c164a82.gifv?width=300&height=300);
    background-size: 100px;
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #fff;
    transition: 0.5s;
}
.songName {
    overflow: hidden;
    background: #000;
    border-radius: 3px;
    margin-top: 0px;
    font-size: small;
    box-shadow: 0px 4px 6px -5px #ff0000;
    text-shadow: 0px -2px #800000;
    color: #ff0000;
    padding: 5px;
}
.songName {
    white-space: nowrap;
}
.songName b {
    display: none;
}
.songTitle:after {
    content: ".mp3";
}
.player {
    background: #000;
    border: 4px double #ff0000;
    padding: 0;
    color: #ff0000;
    border-radius: 15px 0px 15px 0px;
}
@media only screen and (max-width: 768px)
.topLeft, .topRight {
    width: auto;
    float: none;
}
@keyframes fadein {
0% {
    opacity: 0;
    color: #fff;
}

10% {
    opacity: 0;
    color: #fff;
}
100% {
    opacity: 1;
    color: transparent;
 }
}
#container {
    -webkit-animation: fadein 5s;
}
.logo::before {
    margin-right: 0px;
    display: inline-block;
    height: 24px;
    width: 24px;
    content: "";
    background: url(https://media.discordapp.net/attachments/771043216077226014/780686116571447316/bones.gif) no-repeat 0 0;
    background-size: 24px 24px;
}
.logo::after {
    margin-right: 0px;
    display: inline-block;
    height: 24px;
    width: 24px;
    content: "";
    background: url(https://media.discordapp.net/attachments/771043216077226014/780686116571447316/bones.gif) no-repeat 0 0;
    background-size: 24px 24px;
}
div#hSub {
    color: #ff0000;
}
div.boxInfo.box {
    border: 4px double #ff0000;
    background: #000;
    border-radius: 0px 13px 0px 13px;
}
.boxInfo {
    border: 4px double #ff0000;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 0px 13px 0px 13px;
}
.blog {
    background: #000;
    border: 4px double #ff0000;
}
p {
    color: #fff;
}
div#hSub a {
    letter-spacing: 5px;
}
#header a:not(.logo) {
    margin-left: 10px;
    color: #fff;
    font-size: small;
    text-decoration: none;
    font-family: comic sans ms;
}
#imgPreview img {
    width: auto;
    height: auto;
    max-height: calc(100% - 10px );
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0px solid #fff;
    cursor: zoom-out;
    background: url(lll);
}
#sMsg::after {
    content: "send sum textz";
    font-size: 15px;
}
#sMsg {
    font-size: 0px;
    color: #ff0000;
}
#add::after {
    content: "letz be friendz";
    font-size: 15px;
}
#add {
    font-size: 0px;
    color: #ff0000;
}
.topRight > .blurbs.box > .blogs > div > b::after {
    font-size: 15px !Important;
    content: "blogz";
    animation: test 1s linear infinite;
}
.topRight > .blurbs.box > .blogs > div > b {
    font-size: 0px !Important;
}
#viewFriends {
    display: none;
}
.fwiendCounter>b::after {
    content: " bodies in the trunk";
    font-size: 15px;
    color: #ff0000;
}
.fwiendCount {
    font-size: 15px;
}
.fwiendCounter>b {
    font-size: 0px;
    color: #ff0000;
}
.fwiendCounter>b>.uName {
    font-size: 0px;
    color: #ff0000;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
    content: "join my wolf pack";
    font-size: 15px;
    color: #ff0000;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
    font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
    font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
    content: "get 2 know me >:D";
    color: #ff0000;
    font-size: 15px;
}
.blurbs.box > .rightHead > b {
    font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
    font-size: 0px;
    color: #ff0000;
}
#sMsg {
    background-repeat: no-repeat;
    background: url(https://cdn.discordapp.com/attachments/771043216077226014/780686116571447316/bones.gif) no-repeat 0 0;
    background-size: 26px
}
#add {
    background-repeat: no-repeat;
    background: url(https://cdn.discordapp.com/attachments/771043216077226014/780686116571447316/bones.gif) no-repeat 0 0;
    background-size: 26px
}
#block {
    display: none;
}
#report {
    display: none;
}
.topRight > .extended.box::after {
    font-size: 15px !important;
    content: "without a doubt sorry about making out with your friends!!!";
}
.topRight > .extended.box > h3 {
    font-size: 0;
}
.boxHead {
    display: none;
    text-indent: -9999px;
}
div#hSub a {
    font-family: Comic sans ms;
}
.fwiendFace img, .tableLeft img {
    border: 1px solid #fff;
}
input, button {
    background: #000;
    color: #ff0000;
    border: 2px double #ff0000;
    font-family: "Comic sans MS";
}
input, .fwiendFace b, .tableLeft b, .tableLeft img, #avatar.avatar, .fwiendFace img, .logo, div#hSub a, button, #add.boxButton, #sMsg.boxButton, #imgPreview img, #header a:not(.logo), #imgPreview {
    cursor: url(https://media.discordapp.net/attachments/764118613602467840/784520921825673226/cursor.png),auto!important;
}
html {
    cursor: url(https://media.discordapp.net/attachments/764118613602467840/784520921825673226/cursor.png),auto!important;
}
.fwiendFace b, .tableLeft b {
    color: #ff0000;
}
.fwiendFace img, .tableLeft img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
}
#container {
    background: #000;
    border: 5px double #ff0000;
}
div#online {
content: url(http://www.myspacegens.com/images/online_now/103.gif);
display: block;
margin-left: auto;
margin-right: auto;
width: 40%;
}
body {
    font-family: "Comic Sans MS";
}
.logo b span {
  display: none;
  background: #000;
}
.logo b:before {
    vertical-align: middle;
    font-size: 20px;
    content: "";
    background: #000;
}
.logo b:after {
    vertical-align: middle;
    font-size: 15px;
    color: #ff0000;
    content: "scemospace";
    background: #000;
}
}
img {
    image-rendering: initial;
}
body {
    background-image: url(https://images-ext-1.discordapp.net/external/-DjZKlmK91A_G8AiruqGTYl_0-AaL7x_N1Jh5_eiw3Q/https/wallpapercave.com/wp/wp3346813.jpg?width=541&height=406);
    background-size: 700px;
}
body {
    text-align: center;
}
.tableLeft, .tableRight {
    background: #000;
    width: 25%;
    border-bottom: 2px solid #fff;
    padding: 10px;
    vertical-align: top;
    overflow: hidden;
}
.tableRight {
    width: 75%;
    padding: 10px;
    overflow-wrap: anywhere;
}
div {
    color: #fff;
}
.rightHead, div.fwiendCounter {
    background: #000;
    color: #fff;
    border-top: 3px double #ff0000;
    border-bottom: 3px double #ff0000;
    padding-left: 4px;
}
h4 {
    color: #ff0000;
    margin-bottom: 0px;
}
.boxButton {
    display: inline-block;
    width: calc( 49% - 60px );
    padding-left: 30px;
    height: 24px;
    font-size: small;
    color: #fff;
    padding-top: 7px;
}
.boxHead {
    background: #000;
    color: #ff0000;
    padding: 3px;
    padding-bottom: 4px;
    padding-left: 6px;
}
.extended, div#form, table.short {
    background: #000;
    border: 4px double #ff0000;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px 0px 10px 0px;
}
.blurbs, #box, #header, #hSub, table#userWall, div#top {
    background: #000;
    border: 6px double #ff0000;
    padding: 0px;
    margin-bottom: 10px;
    border-radius: 0px 20px 0px 20px;
}
.fwiendCount {
    color: #ff0000;
}
#commentInput {
    border: 5px double #ff0000;
    background: linear-gradient(to left, black, light grey, black);
}
#hSub a {
    color: #fff;
    text-decoration: none;
}
div#header, div#hSub {
    background: linear-gradient(to left, black, light grey, black);
    border-bottom: 1px solid #000 !important;
}
